# CSharp.Made.Functional

./: .editorconfig  .gitignore  404.html  DocumentationHelp.ipynb  Functional.sln  LICENSE  README.md  index.html  mkdocs.yml  requirements.txt  test.runsettings
.github/workflows/: docs.yml  dotnet.yml
Examples/: index.html
Functional/: Functional.csproj  Usings.cs
Functional.Test/: Functional.Test.csproj  Usings.cs
Functional.Test/Common/: CommonExtensionTests.cs  UnitTypeTests.cs
Functional.Test/Exceptions/: TestExceptionExtensions.cs
Functional.Test/Extensions/: TestingExtensionTests.cs  TestingExtensions.cs
Functional.Test/Monadic/: MonadicExtensionTests.cs
Functional.Test/Options/: OptionTests.cs
Functional.Test/Prelude/: CollectionTests.cs  CommonTests.cs  EffectTests.cs  ExceptionTests.cs  MatchTests.cs  OldCommonTests.cs  PipeTests.cs  TapTests.cs  TaskProcessingTests.cs
Functional.Test/Prelude/Option/: BindTests.cs  ConstructionTests.cs  EffectTests.cs  FilterTests.cs  MapTests.cs  MatchTests.cs  NullableTests.cs  OldOptionTests.cs  OptionTests.cs  OptionalTests.cs  ReduceTests.cs  TapTests.cs  UnwrapTests.cs
Functional.Test/Prelude/Result/: BindTests.cs  ConstructionTests.cs  EffectTests.cs  MapTests.cs  MatchTests.cs  ReduceTests.cs  TapTests.cs
Functional.Test/PreludeTests/: CollectionTests.cs  CommonTests.cs  EffectTests.cs  ExceptionTests.cs  MatchTests.cs  PipeTests.cs  TapTests.cs
Functional.Test/PreludeTests/Option/: BindTests.cs  ConstructionTests.cs  EffectTests.cs  FilterTests.cs  MapTests.cs  MatchTests.cs  NullableTests.cs  OptionalTests.cs  ReduceTests.cs  TapTests.cs  UnwrapTests.cs
Functional.Test/PreludeTests/Result/: BindTests.cs  ConstructionTests.cs
Functional.Test/Results/: ResultTests.cs
Functional.Test/Types/: UnitTests.cs
Functional.Test/Types/Exceptions/: OptionUnwrapExceptionTests.cs  ResultUnwrapErrorExceptionTests.cs  ResultUnwrapExceptionTests.cs
Functional.Test/Types/Option/: OptionTests.cs
Functional.Test/Types/Result/: ResultTests.cs
Functional.Test/Types/Union/: TestingTypes.cs  Union3Tests.cs  Union4Tests.cs  Union5Tests.cs  Union6Tests.cs  Union7Tests.cs  Union8Tests.cs  Union9Tests.cs  UnionTests.cs
Functional.Test/Unions/: TestingTypes.cs  Union3Tests.cs  Union4Tests.cs  Union5Tests.cs  Union6Tests.cs  Union7Tests.cs  Union8Tests.cs  Union9Tests.cs  UnionTests.cs
Functional.Test/Validation/: ValidationResultTests.cs
Functional/Common/: CommonExtensions.cs  Unit.cs
Functional/Exceptions/: ExceptionExtensions.cs  TryCatch.cs  TryResult.cs
Functional/Monadic/: MonadicExtensions.cs
Functional/Options/: Option.cs  OptionExtensions.cs
Functional/Prelude/: Collections.cs  Common.cs  Effect.cs  Exceptions.cs  Match.cs  Nullable.cs  Pipe.cs  Tap.cs  TaskProcessing.cs
Functional/Prelude/Option/: Bind.cs  Construction.cs  Effect.cs  Filter.cs  Map.cs  Match.cs  Optional.cs  Reduce.cs  Tap.cs  Unwrap.cs
Functional/Prelude/Result/: Bind.cs  Construction.cs  Effect.cs  Map.cs  Match.cs  Reduce.cs  Tap.cs  Unwrap.cs
Functional/Results/: Result.cs  ResultExtensions.cs
Functional/Types/: ProcessingOrder.cs  Unit.cs
Functional/Types/Exceptions/: OptionUnwrapException.cs  ResultUnwrapErrorException.cs  ResultUnwrapException.cs
Functional/Types/Option/: Option.cs
Functional/Types/Result/: Result.cs
Functional/Types/Union/: Union.cs  Union3.cs  Union4.cs  Union5.cs  Union6.cs  Union7.cs  Union8.cs  Union9.cs
Functional/Unions/: Union.cs  Union3.cs  Union4.cs  Union5.cs  Union6.cs  Union7.cs  Union8.cs  Union9.cs
Functional/Validation/: ValidationExtensions.cs  ValidationResult.cs
GettingStarted/: index.html
docs/: Examples.md  GettingStarted.md  index.md
search/: search_index.json
