<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CSharp.Made.Functional</PackageId>
    <Version>3.0.0</Version>
    <Authors>Jacob Hathaway</Authors>
    <Description>A C# functional library which includes Option, Result, Union, and other helpful abstractions.</Description>
    <PackageTags>Functional;Option;Result;Union;Discriminated Union;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Configuration Condition="'$(Configuration)' ==  'Release'">
		  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  </Configuration>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageProjectUrl>https://www.github.com/th3oth3rjak3/CSharp.Made.Functional</PackageProjectUrl>
    <PackageReleaseNotes>Upgrade to .NET8</PackageReleaseNotes>
    <RepositoryUrl>https://www.github.com/th3oth3rjak3/CSharp.Made.Functional</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
